E:\program\training2.5\bin\Debug\net5.0\training2.5.exe
E:\program\training2.5\bin\Debug\net5.0\training2.5.deps.json
E:\program\training2.5\bin\Debug\net5.0\training2.5.runtimeconfig.json
E:\program\training2.5\bin\Debug\net5.0\training2.5.runtimeconfig.dev.json
E:\program\training2.5\bin\Debug\net5.0\training2.5.dll
E:\program\training2.5\bin\Debug\net5.0\ref\training2.5.dll
E:\program\training2.5\bin\Debug\net5.0\training2.5.pdb
E:\program\training2.5\obj\Debug\net5.0\training2.5.csproj.AssemblyReference.cache
E:\program\training2.5\obj\Debug\net5.0\training2.5.GeneratedMSBuildEditorConfig.editorconfig
E:\program\training2.5\obj\Debug\net5.0\training2.5.AssemblyInfoInputs.cache
E:\program\training2.5\obj\Debug\net5.0\training2.5.AssemblyInfo.cs
E:\program\training2.5\obj\Debug\net5.0\training2.5.csproj.CoreCompileInputs.cache
E:\program\training2.5\obj\Debug\net5.0\training2.5.dll
E:\program\training2.5\obj\Debug\net5.0\ref\training2.5.dll
E:\program\training2.5\obj\Debug\net5.0\training2.5.pdb
E:\program\training2.5\obj\Debug\net5.0\training2.5.genruntimeconfig.cache
